# LimonBarkod

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/limon/barkod/limonbarkod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limon/barkod/limonbarkod/: BaseActivity.java  CaptureActivityPortrait.java  MainActivity.java  MyPreference.java
app/src/main/java/com/limon/barkod/limonbarkod/List/: IMyList.java  ListAdapter.java  _baseFragment.java
app/src/main/java/com/limon/barkod/limonbarkod/Model/: RequestModel.java  ResultItem.java  ResultModel.java  data.java
app/src/main/java/com/limon/barkod/limonbarkod/customJson/: jsonHelper.java
app/src/main/java/com/limon/barkod/limonbarkod/logger/: CustomLogger.java  EnumLogType.java
app/src/main/java/com/limon/barkod/limonbarkod/webApi/: FileMessageResource.java  IThreadDelegete.java  OauthHeaders.java  RestApi.java  TLSSocketFactory.java  ThreadWebApiPost.java  ThreadWebApiPostFile.java  ThreadWebApiPostURLEncoded.java  TrustManagerManipulator.java
app/src/main/res/layout/: activity_main.xml  row_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/limon/barkod/limonbarkod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
